PIPELINE_SERVER_INSTANCE_NAME=gadget-pipeline
PIPELINE_SERVER_INSTANCE_NUMBER=0
PIPELINE_SERVER_SETTINGS_GADGET_DATABASE_API_HOST=0.0.0.0
PIPELINE_SERVER_SETTINGS_GADGET_DATABASE_API_PORT=8090
PIPELINE_SERVER_SETTINGS_GADGET_DATA_BROKER_HOST=data-broker
PIPELINE_SERVER_SETTINGS_GADGET_DATA_BROKER_SUB_TOPICS=sensor/gadget-sensor-gocator/0
PIPELINE_SERVER_SETTINGS_DATA_STORAGE_ROOT=/app/data/inline
PIPELINE_SERVER_SETTINGS_MODELS_ROOT=/home/gadget/workspace/pipeline/models
PIPELINE_SERVER_SETTINGS_PIPELINE_PATH=/home/gadget/workspace/pipeline
PIPELINE_SERVER_SETTINGS_PIPELINE_CLASS=pipeline_class.ModelPipeline
PIPELINE_SERVER_SETTINGS_PIPELINE_DEFINITION_JSON=pipeline_def.json
TZ=utc